<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <video
      class="vjs-tech"
      id="vjs_video_94901_html5_api"
      tabindex="-1"
      preload="metadata"
      src="https://dms.licdn.com/playlist/C5605AQGDYFbK1ALScg/mp4-640p-30fp-crf28/0?e=1593910800&amp;v=beta&amp;t=mM6ZJ6gySW2WQ7xpsWxRRUfiSA3lciVSqUebE1xtTi4"
      autoplay="autoplay"
    ></video>
  </body>
</html>
